# MemoRye

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zalesskyi/android/memorye/: MemoApp.kt
app/src/main/java/com/zalesskyi/android/memorye/base/: BackPressable.kt  BackPressedCallback.kt  BaseLifecycleActivity.kt  BaseLifecycleFragment.kt  BaseLifecycleVM.kt  BaseView.kt  BaseViewContract.kt  BottomNavigationCallback.kt  DividerItemDecorator.kt  NotImplementedInterfaceException.kt  ProgressView.kt  Repository.kt
app/src/main/java/com/zalesskyi/android/memorye/base/adapter/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/zalesskyi/android/memorye/data/converters/: BaseConverter.kt  Converter.kt
app/src/main/java/com/zalesskyi/android/memorye/data/models/: KParcelable.kt  Language.kt  Lyrics.kt  LyricsSearchResult.kt  Model.kt  Translation.kt  TranslationSource.kt
app/src/main/java/com/zalesskyi/android/memorye/database/: DbContract.kt
app/src/main/java/com/zalesskyi/android/memorye/extensions/: Any.kt  Application.kt  Assertion.kt  Keyboard.kt  Rx.kt
app/src/main/java/com/zalesskyi/android/memorye/network/: NetworkContract.kt  NetworkModule.kt
app/src/main/java/com/zalesskyi/android/memorye/network/api/: LyricsApi.kt  TranslatorApi.kt
app/src/main/java/com/zalesskyi/android/memorye/network/base/: BaseRxModule.kt  NetworkErrorUtils.kt
app/src/main/java/com/zalesskyi/android/memorye/network/beans/: BackTranslationBean.kt  SentenceLanguageBean.kt  SentenceSourceBean.kt  SentenceTranslationBean.kt  WordSourceBean.kt  WordTranslationBean.kt
app/src/main/java/com/zalesskyi/android/memorye/network/beans/lyrics/: LyricsBean.kt  LyricsSearchResultBean.kt  LyricsSearchResultsBean.kt
app/src/main/java/com/zalesskyi/android/memorye/network/beans/translation/: BackTranslationBean.kt  SentenceLanguageBean.kt  SentenceSourceBean.kt  SentenceTranslationBean.kt  WordSourceBean.kt  WordTranslationBean.kt
app/src/main/java/com/zalesskyi/android/memorye/network/clients/: ServerClient.kt
app/src/main/java/com/zalesskyi/android/memorye/network/converters/lyrics/: LyricsBeanConverter.kt  LyricsSearchBeanConverter.kt
app/src/main/java/com/zalesskyi/android/memorye/network/converters/sentence/: SentenceSourceBeanConverter.kt  SentenceTranslationBeanConverter.kt
app/src/main/java/com/zalesskyi/android/memorye/network/converters/word/: WordSourceBeanConverter.kt  WordTranslationBeanConverter.kt
app/src/main/java/com/zalesskyi/android/memorye/network/errors/: ApiException.kt  Error.kt  NoNetworkException.kt  ServerError.kt  ServerException.kt
app/src/main/java/com/zalesskyi/android/memorye/network/modules/: LyricsModule.kt  NetworkModule.kt  TranslatorModule.kt
app/src/main/java/com/zalesskyi/android/memorye/network/requests/: TranslateRequestBean.kt
app/src/main/java/com/zalesskyi/android/memorye/providers/: LyricsProvider.kt  ProviderInjector.kt  TranslatorProvider.kt
app/src/main/java/com/zalesskyi/android/memorye/providers/base/: BaseOnlineProvider.kt  BaseProvider.kt  Provider.kt
app/src/main/java/com/zalesskyi/android/memorye/screens/: MainActivity.kt  MainVM.kt
app/src/main/java/com/zalesskyi/android/memorye/utils/: Constants.kt  Logger.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: divider_item.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
