ext {
    appCompat = "1.1.0-alpha05"
    ktx = "1.0.0"
    exifinterface = "1.0.0"
    constraintlayout = "1.1.3"
    material = "1.1.0-alpha06"

    archVersion = '2.0.0'
    supportDependencies = [
            appCompat         : "androidx.appcompat:appcompat:$appCompat",
            ktx               : "androidx.core:core-ktx:$ktx",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintlayout",
            recyclerView      : "androidx.recyclerview:recyclerview:$appCompat",
            design            : "com.google.android.material:material:$material",
            lifecycleExtension: "androidx.lifecycle:lifecycle-extensions:$archVersion",
            exifinterface     : "androidx.exifinterface:exifinterface:$exifinterface"
    ]

    playServicesBase = '16.0.1'
    playServicesLocation = '16.0.0'
    playServiceDependencies = [
            play_services_base    : "com.google.android.gms:play-services-base:$playServicesBase",
            play_services_location: "com.google.android.gms:play-services-location:$playServicesLocation"
    ]

    kotlinDependencies = [
            jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ]

    rxjava = "2.2.8"
    rxkotlin = "2.3.0"
    rxandroid = "2.1.1"
    rxjava2Dependencies = [
            rxjava   : "io.reactivex.rxjava2:rxjava:$rxjava",
            rxkotlin : "io.reactivex.rxjava2:rxkotlin:$rxkotlin",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$rxandroid"
    ]

    retrofitVersion = "2.5.0"
    retrofitDependencies = [
            converter: "com.squareup.retrofit2:converter-jackson:$retrofitVersion",
            adapter  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            simpleXml: "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"
    ]

    jacksonVersion = '2.9.8'
    okHttpLoggingVersion = '3.9.0'
    jacksonDependencies = [
            joda       : "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion",
            annotations: "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            databind   : "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            core       : "com.fasterxml.jackson.core:jackson-core:$jacksonVersion",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingVersion"
    ]

    stetho = "1.5.1"
    multidex = "2.0.0"
    commonDependencies = [
            stetho  : "com.facebook.stetho:stetho:$stetho",
            multidex: "androidx.multidex:multidex:$multidex"
    ]


    securePreferencesVersion = '0.1.7'
    securePreferencesDependencies = [
            lib: "com.scottyab:secure-preferences-lib:$securePreferencesVersion"
    ]

    glide = "4.9.0"
    transformations = "4.0.0"
    glideDependencies = [

            glide          : "com.github.bumptech.glide:glide:$glide",
            transformations: "jp.wasabeef:glide-transformations:$transformations",
            compiler       : "com.github.bumptech.glide:compiler:$glide",
            okhttp3        : "com.github.bumptech.glide:okhttp3-integration:$glide"
    ]

    anko_version = '0.10.8'
    ankoDependencies = [
            anko   : "org.jetbrains.anko:anko:$anko_version",
            commons: "org.jetbrains.anko:anko:$anko_version",
            common : "org.jetbrains.anko:anko:$anko_version"
    ]

    joda_time = "2.10.1"
    jodatimeDependencies = [
            joda: "joda-time:joda-time:$joda_time"
    ]

    firebase_core = "16.0.8"
    firebase_messaging = "17.5.0"
    firebase_storage = "16.1.0"
    firebase_database = "16.1.0"
    firebaseDependencies = [
            core     : "com.google.firebase:firebase-core:$firebase_core",
            messaging: "com.google.firebase:firebase-messaging:$firebase_messaging",
            storage  : "com.google.firebase:firebase-storage:$firebase_messaging",
            database : "com.google.firebase:firebase-database:$firebase_database",
    ]
}
